SUPABASE_URL=https://ornwsfdrkyuuduztqjmj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybndzZmRya3l1dWR1enRxam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTE5MjksImV4cCI6MjA2OTQyNzkyOX0.LoWlVmkDZ4RDGSa0mqaYgiFFhl91HRzQeyfYMTNfKQQ
OPENAI_API_KEY=your_openai_api_key_here


